spring.application.name=genesis

spring.datasource.url=jdbc:mysql://100.71.40.18:3306/sistema_prestamos
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
